# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "F:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/ALU.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/ALU_control.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/C_U.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/Clock_div.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/Imm_gen.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/Ins_Mem.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/MUX_2_1.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/MUX_2_1_PC.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/MUX_3_1_RET.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/MUX_ICR.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/MUX_alu_2_1.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/MUX_clk.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/TOP.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/add_pc.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/branch.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/data_mem.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/debounce_interrupt.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/interrupt_pending.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/pc_add_2.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/program_counter.v" \
"../../../../16-bit_RISC_CPU.srcs/sources_1/new/reg_file.v" \
"../../../../16-bit_RISC_CPU.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
